<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5bda66a091446ff9bf11ba14a48d00e" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="Hotel_Reservation_SystemModel.Billing" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Reservation_SystemModel.Booking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Reservation_SystemModel.Guest" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hotel_Reservation_SystemModel.Room" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Hotel_Reservation_SystemModel.FK_Billing_Guests" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Reservation_SystemModel.FK_Booking_Rooms" ManuallyRouted="false" />
        <AssociationConnector Association="Hotel_Reservation_SystemModel.FK_Guests_Booking" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>